body{
    font-family: helvetica;
}
main{
    direction: rtl;
}
#intro{
    font-size: 50px;
}
#by_admin{
    background: #efeffa;
    padding: 6px;
}
h3{
    color: #6D64FF;
}


.page_ends{
    position: sticky;
    padding: 20px ;
    margin: 0px;

    background-color: #efeffa;
    text-align: center;
  
}
.techBT{

    background: linear-gradient(to right, #6D64FF 0%, #CF1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 3px solid #6D64FF ;
    padding: 8px;
    border-radius: 2rem;
    font-size: large;
    
}
.grid-container{
    color: black;
    display: grid;

    grid-template-columns:repeat(12,1fr); /*fr stands for fraction*/
    grid-template-rows: 1fr;
}
.item1{
    grid-column: 2/5;
}
.item2{
    grid-column: 9/12;
    display: flex;
    justify-content: center; /*center horizontaly*/
    align-items: center; /*center vertically*/
}
table,th,td{
    border: 1px solid #efeffa;
    border-collapse: collapse;
}
th{
    background-color: #efeffa;
}
.like-plus{

    position: fixed;
    border: 2px solid #6D64FF;
    background-color: #313042;
    border-radius: 1rem;
    padding: 10px;

   bottom: 200px;
   right: 10px;
    
    width: 100px;
    height: 100px;
  
}
#like_num{
    position: relative;
    top: -30px;
    right: 90px;
    color: #efeffa;
}








@media  screen and (min-width: 992px) {

    main{
        max-width: 960px;
       margin: auto;
 
    }

}
@media  screen and (min-width: 768px) and (max-width: 992px) {
    main{
        margin: auto;
        max-width: 700px;
        
    }

}
@media  screen and (max-width: 768px){
    main{
        margin: auto;
        max-width: 560px;
       
    }

}