body{
    font-family: helvetica; 
}
main{
    direction: rtl;
}
.page_ends{

    padding: 20px ;
    margin: 0px;

    background-color: #efeffa;
    text-align: center;
  
}
.techBT{

    background: linear-gradient(to right, #6D64FF 0%, #CF1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 3px solid #6D64FF ;
    padding: 8px;
    border-radius: 2rem;
    font-size: large;

}
.grid-container{
    color: black;
    display: grid;

    grid-template-columns:repeat(12,1fr); /*fr stands for fraction*/
    grid-template-rows: 1fr;
}
.item1{
    grid-column: 2/5;
}
.item2{
    grid-column: 9/12;
    display: flex;
    justify-content: center; /*center horizontaly*/
    align-items: center; /*center vertically*/
}
h2{
    font-size: 50px;
}
input{
    width: 100%;
    height: 30px;
  box-sizing: border-box;
  border-radius: 1rem;
}
textarea{
    width: 100%;
    height: 50px;
  box-sizing: border-box;
  border-radius: 1rem;
}
.button{

    /* text-align: center; */
    margin: 10px;
    padding: 20px;
    text-align: center;
    line-height: 1px;
    
    
    width: 100%;
    color: #efeffa;
    border: 3px solid #6d64ff;
    border-radius: 1rem;
    font-size: large;

   
    text-decoration: none;
    background-color: #313042;
    
}





@media  screen and (min-width: 992px) {

    main{
        max-width: 960px;
       margin: auto;
 
    }

}
@media  screen and (min-width: 768px) and (max-width: 992px) {
    main{
        margin: auto;
        max-width: 700px;
        
    }

}
@media  screen and (max-width: 768px){
    main{
        margin: auto;
        max-width: 560px;
       
    }

}